<html>
<head>
<title>TWIX Books Online</title>
<style>
.h
{
  font-family: "Georgia", Times, serif;
  color: white;
  background-color: #eb0000;
  font-weight: bold;
  font-size: 35px;
}
body
{
  background-image: url('books.jpg');
}
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li
{
  float: left;
}

li a
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-family: "Georgia", Times, serif;
  font-size: 17px;
}
p
{
  font-size:25px;
  color: white;
}
li a:hover
{
  background-color: #111;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 54px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 214px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 50px;
  text-decoration: none;
  display: block;
  font-size: 17px; 
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
  padding: 14px 50px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <div align="center"><h1 class="h">TWIX BOOKS</h1></div>
  <ul>
	<li><a class="active" href="Store.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Book Categories<i></i>
		</button>
		<div class="dropdown-content">
			<a href="Catalog.html#a1">Science Fiction</a>
			<a href="Catalog.html#a2">Mystery-Thrillers</a>
			<a href="Catalog.html#a3">Autobiographies</a>
		</div>
	</div>
	<li><a href="Catalog.html">Our Catalog</a></li>	  
</ul>
<br></br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Hello fellow bookworms!<br></br>&nbsp;&nbsp;&nbsp;&nbsp;Check out our latest books by visiting the 'Our Catalog' section on top!<br></br>&nbsp;&nbsp;&nbsp;&nbsp;Or browse through the different books, genre-wise, using the 'Book Categories' section on top.</p>
</body>
</html>